# markers

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/markers/adapter/: OnInteractionListener.kt  PointDiffCallback.kt  PointViewHolder.kt  PointsAdapter.kt
app/src/main/java/ru/netology/markers/application/: MarkersApp.kt
app/src/main/java/ru/netology/markers/db/: AppDb.kt  DbModule.kt  PointDao.kt
app/src/main/java/ru/netology/markers/entity/: PointEntity.kt
app/src/main/java/ru/netology/markers/model/: Point.kt  PointsModel.kt
app/src/main/java/ru/netology/markers/repository/: PointRepository.kt  PointRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/markers/ui/: CreatePointFragment.kt  EditPointNameFragment.kt  MainActivity.kt  MapFragment.kt  PointsFragment.kt
app/src/main/java/ru/netology/markers/utils/: DoubleArg.kt  IconUtils.kt
app/src/main/java/ru/netology/markers/viewModel/: PointsViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_point.xml  fragment_create_point.xml  fragment_edit_point_name.xml  fragment_map.xml  fragment_points.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
