apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    namespace = "ru.netology.markers"
    compileSdk = 34

    buildFeatures {
        buildConfig = true
        buildFeatures.viewBinding = true
    }

    defaultConfig {
        applicationId = "ru.netology.markers"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("maps.properties").exists()) {
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        }
        buildConfigField( "String", "MAPKIT_API_KEY", "\"${properties.getProperty("MAPS_API_KEY", "")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation ("com.yandex.android:maps.mobile:4.8.0-lite")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.1")
    implementation ("androidx.room:room-runtime:2.6.1")
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.fragment:fragment:1.8.5'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    kapt ("androidx.room:room-compiler:2.6.1")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}